PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEA0vAriLs+VQ6fe5WbxmTGIZMLeQbvOQC+j9saHObSWKGOnO06
htDen9IxU0HTa3rwAA5/CZ2PAfeW5Wa0wko/BfhTqoBfSIQVgwpw+DdbETfiIN5x
ptOfYYWMm87ZMd3bI56Fj2RlquysmiZBwDpm9k6eLyUfVm3WEEzwR8+WfV3759pm
MhG7lkljhTijxRYp1ZJMZepzNnmmoBgx4j/kTB/ocWuG3A/EBsJICpaqMfc+mXkO
RAPrqfbdFHMf32lbLtsEoOIT0gaJp5hUQ9aj8oIZ7XujO4NLd/cTvCWPdk5r7lFL
qfviahPM5Bfc2okWqT8zwgWKDMcBZ36lmuesZQIDAQABAoIBACUJXGt2jPw8RA5b
92z/NragbexDJm+4zLzPeKdIc/hx7WtqT9NqCxy+uEBpF2kQveEUqoOSsZBj24/N
18Ehbi1rK62NOq2t22UVyT4b4haE3GRvCj+DesGRxF17FTGnRZncdJD3zM4VHj02
qGbLGlb2+NlISFdRk7tq9ul07nR2YVsrQ+Ya6JRU7YUWuOmqOqta+zd3YH4pYegf
JB2DE17B4oHd+idwhYcKvn2h+Xdc2d7IVK4VLCZEVw7stSaJ56qWnUEckRXupHvc
X/jk2pKhkr4nxUd88ZSHWlwXp42m1SMUsXYvM7AEkAtR2CJ1rEKBihFelnuse8vT
JQNrPgUCgYEA80JUtgSGzlEpIsVGYEp41InhPeOf0Purvpave7lxPIWWrrS8ixlc
Jdrsb6Q6cz0XsAB7VG9zbBBkJJiQGEqCmqPs/QMzQzHLn+8CZolu6maoUi2vawCv
++w91+K/vP5Q75ZGqqKnGYwr071h99EJFLPwGqYVg2+MuGPsOPo5M3cCgYEA3fx5
I6IferDheWnSUP8pN4m5lkCPSjUROaxY7tTAqhfMwzV0GCONLNphvzUd1LoiHaf1
h1HXqZfTsqY02oZ73xPKA8umW0hK4JajrmJPQ7xkIMn/chEsaOWxeNG422fDZxPQ
D94Xlcg1nXNJzprj/k5CHXi9JkQsIB3TPAE0/gMCgYBdI8eVjbQj6PVsJ8ajdcA/
+K7yaGY3uTTwG3gDUmSl/KxOJkuOot4ibGlc8a+jkf+w1u5hzO6PsNL3JCb/9f99
wEgsM/57uuQxT21G31ZFj5rhJDbnLHM1bSXctCgf7+wDYDGcgfyjDoV1ZCzPmwz0
DVVgjrjsA1kI/NFkm4ItTwKBgAS0bijYLcye5Rh6qq92yPvZWmqZ0a+j8kqDoZrm
PXMdcASPJHfCgSJ7OmkgChLRIxn3zldg365DfoQhy6r6ALQYqkZsUYlLvfKGns96
W+22l3Suc1CKlqNeguVppH5Z86VCoT1E2sEc7i35HI5ZcA2awQH45iFifoDrwOdb
qzDbAoGAHS3ETttgZiCEKWyTw1w12CC7TiTTCUoJLYQKAqmtNh8K83fXAozbwJTS
WtDm6QvPNA6nW1ZoZ4EBDMaGQSy/uaAwIbLaknwI/lXEthCFyY8R6ZKDEpsep8C1
pwxO6txOyOefSbHnfIAIC8KDU8rHqji4MkRo5Qadzr2neH/xhIY=
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0vAriLs+VQ6fe5WbxmTG
IZMLeQbvOQC+j9saHObSWKGOnO06htDen9IxU0HTa3rwAA5/CZ2PAfeW5Wa0wko/
BfhTqoBfSIQVgwpw+DdbETfiIN5xptOfYYWMm87ZMd3bI56Fj2RlquysmiZBwDpm
9k6eLyUfVm3WEEzwR8+WfV3759pmMhG7lkljhTijxRYp1ZJMZepzNnmmoBgx4j/k
TB/ocWuG3A/EBsJICpaqMfc+mXkORAPrqfbdFHMf32lbLtsEoOIT0gaJp5hUQ9aj
8oIZ7XujO4NLd/cTvCWPdk5r7lFLqfviahPM5Bfc2okWqT8zwgWKDMcBZ36lmues
ZQIDAQAB
-----END PUBLIC KEY-----"

REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAlB2CycL3R3siuZMDawnbtHz4ScwgprElNUJp6rHUPPBtVaS4
ZYSvgKMkGqpoWWxFOrkYUbd5efKYRPOYqL0YnUiVBiU/1ZJ0juBbSfjR5msTzI1K
6NjVqBkdPuESy69DCSvnhxPNebl4amXQuOouoSQ3NDzvJ3n7A5ZL1jTSyXbQdNDc
CWvenjniKTDmu8mT1jzihdz4xVUR7upNNTeNYJlbMUmNf1OefJZ798ehKfhYPzDu
es/Mp6PSFaKIGxNdYN3B2vR2dQcCXjMQuK9xuNjFUV1qa5NF6eazU19//5DXL3Zj
VVT1tQ3y7xymtHhtBACTeIEBTE8eHNm4j9zf/QIDAQABAoIBAFZGMk6P0DXE1d8+
cPlCTsV9Haruyf4OpVu2ibd5SeUNLsJ6JiaL+SZ24Krfo9SiqligRDglJQ8RbfyL
39o5+0JyasufmuUuX9JxgPs/ghQzPt8hVgb3dsxphI2B0M7wEZ4gAsa9lCxZCnj/
QWrUjcCzNayp6awW802NmDL3pehO+BZP0dGQzN5hTxEPZBJ+sl9hVZmPlVgvYfQ9
pGh2BUJRXWOyQOs7kHKr1r+qkUKLp1YVBz1IS1phj3+OBpln95/eEQd1YkVQ3WC6
twwy+OIVR2ARM+KV5VwnZYmQEHH6VpMyJiIXef84zp3iFRuPVLtIr2UjsmAL2jUg
DO1zc8ECgYEAxDcyPUyUVeHIcez8K45oIoMAWje8iOlbQPPxycGBnfq4h1Ks84Se
uzLSus7oxYXwMNrmOx3lSc9gvdBdGk5eQ3clLHse8ek7B65upZ/ki0LGQ6sFfAL/
9e01oT6nGUyEgf0kavoskBcuL4rIkaVWBO4KcsL5zdX1I5uVRYIIUykCgYEAwT59
9ddQSClZfOFm3z5ea0oCwlxjsYOOqi5h+EWtST6W6iB35sEtmbT0H4E/onvNZUA8
t1gk+I9LDABLizrfPFR4qwLziUaisQ5SuVnvk1abJBA3UB5JTczwXX3gDDu9o6lV
+LQERvAql2Ug5PcR4XZ0BjG36urEuZ+M8UDf9LUCgYEAuE/E4HHj0Lxy5hkfUubF
CM4XcadzcQQK1PuQ/tzHHZea6HqPvXuxAtUdv56GZqyGz81/gL53WBr1m7dzDTfa
MfNkNuE8Uy6rZW7Dvs5wByRlSsEGONQ0jVUSEHHi0s/elKAuKlLvszYjC0OJXc55
+82CgQSHVIOLbrRBxnX7zekCgYBg8SWlZ69pk/zFjhnaUmJxdj5uHIUSr0mpi/0v
3FxzCwgQSdt8klp66nExQNiYfXzrl08eNwTNAK2IRrmfDhihHksulxtvOVUyd1n+
i+SIyICplcz5z0e81NucOyJjYLDg4nkze7NNlvv22Q+obV21+oN3/AckvUOVTzoY
aRAwpQKBgFKIRVzapnHDq3vJZM8Mz4+5Q31YXOqO2Zpt7mzERRw1JxmK6rBT7Z+0
ufu5ZinQVC5lABrhGwrvGNzG9e3txS3wpLChr6RbStOUZe1GyAXvyTJYTfeK+d6Y
W4JIfctbOjid13lh678jhGg6jLgt7ZJ9qlk9JyrrUpZv8jWa0x1m
-----END RSA PRIVATE KEY-----"

DB=mysql://root:@localhost/omnilaw